{
  "name": "bot-estudo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/faker": "^6.6.9",
    "faker": "^5.5.3",
    "gerador-validador-cpf": "^5.0.2",
    "telegraf": "^4.8.5"
  }
}
